{
  "name": "tencent-cls-grafana-datasource",
  "version": "1.0.3",
  "description": "Log Service datasource plugin for Grafana",
  "author": "MeetzhDing",
  "license": "Apache-2.0",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "prettier": "prettier --config .prettierrc.js --write 'src/**/*.{tsx,ts,jsx,js,css,vue}'",
    "eslint": "eslint -c .eslintrc --fix 'src/**/*.{tsx,ts,jsx,js,css,vue}'"
  },
  "engines": {
    "node": ">=14"
  },
  "resolutions": {
    "rxjs": "6.6.3"
  },
  "dependencies": {
    "@grafana/data": "7.0.0",
    "@grafana/runtime": "7.0.0",
    "@grafana/toolkit": "7.0.0",
    "@grafana/ui": "7.0.0",
    "classnames": "^2.3.1",
    "crypto-js": "^4.0.0",
    "dot-qs": "^0.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.10",
    "@testing-library/react": "^11.2.6",
    "@types/lodash": "4.14.168",
    "@types/node": "14.14.41",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/redux": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "7.24.0",
    "eslint-config-alloy": "3.10.0",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "6.0.0",
    "lint-staged": "10.5.4",
    "mini-css-extract-plugin": "^1.5.0",
    "node-sass": "^5.0.0",
    "prettier": "2.2.1",
    "redux-logger": "^3.0.6",
    "sass-loader": "^11.0.1",
    "ts-jest": "^26.5.5",
    "ts-loader": "^9.0.0",
    "tslib": "^2.2.0",
    "typescript": "4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,html,css}": [
      "eslint -c .eslintrc --fix",
      "prettier --config .prettierrc.js --write"
    ]
  }
}
