{
  "type": "datasource",
  "name": "tencent-cls-grafana-datasource",
  "id": "tencent-cls-grafana-datasource",
  "logs": true,
  "metrics": true,
  "backend": true,
  "alerting": true,
  "executable": "gpx_cls-datasource",
  "info": {
    "description": "Tencent Cloud Log Service datasource plugin",
    "author": {
      "name": "MeetzhDing",
      "url": ""
    },
    "keywords": [],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/simple-datasource-backend"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/simple-datasource-backend/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "7.x.x",
    "plugins": []
  }
}
